apiVersion: v1
kind: Service
metadata:
  name: akeyless-custom-ui-rotator-service
spec:
  selector:
    app: akeyless-custom-ui-rotator
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
